<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .div_card {
        background-color: rgb(178, 210, 255);
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .inner_container img {
        width: 17px;
        height: 13px;
      }
      .div_card2 {
        display: flex;
        justify-content: none;
        gap: 15px;
        margin-left: 50px;
      }
      .div_card3 {
        display: flex;
        justify-content: none;
        gap: 15px;
        margin-right: 50px;
      }
      .hover_card:hover {
        color: blue;
      }
      input {
        outline: none;
        border-radius: 4px;
        padding: 10px 7px;
        width: 500px;
        border: none;
      }
      button {
        cursor: pointer;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        background-color: blueviolet;
        color: white;
        font-weight: 600;
      }
      button:hover {
        background-color: blue;
      }
      .div_container {
        text-align: center;
      }
      .search_card {
        border: 1px solid black;
        padding: 10px 7px;
        border-radius: 4px;
        margin-right:10px;
      }
      .section_container{
        display: grid;
        grid-template-columns: repeat(4, 180px);
        grid-template-rows: repeat(3, 180px);
        gap: 15px;
        align-items: center;
        justify-content: center;
        background-color: #9b6bff;
        margin-top:15px;
      }

      .img_card {
        background: #32124f;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 700;
        font-size:30px;
        margin-top:40px;
       
      }

      .img_card img {
        width: 80px;
        height: auto;
      }


      .blackfriday {
        grid-column: span 2;
        font-size: 2.5rem;
        background: linear-gradient(90deg, #2ce8ff, #9b6bff);
        padding: 3px;
        border-radius: 30px;
      }

      .blackfriday div {
        background: #32124f;
        border-radius: 30px;
        padding: 30px 60px;
      }

      .sale {
        grid-column: span 1;
        background: linear-gradient(90deg, #2ce8ff, #9b6bff);
        padding: 3px;
        border-radius: 30px;
      }

      .sale div {
        background: #32124f;
        border-radius: 30px;
        padding: 30px 50px;
      }
      .img_section{
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 20px;
         margin-top:20px;
         background-color: #32124f;
         margin-top: 0;
         margin:0px 20px;

      }
      .inf_card{
           width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
             border-radius: 10px;
             text-align: left;
             color: white;
             font-weight: 0;
            
          
        }
        .inf_card img{
            width: 100%;
             height: 150px;
            border-radius:8px;
        }

      
      

      
    </style>
  </head>
  <body>
    
    <section>
      <div class="div_card">
        <div class="div_card2">
          <span class="hover_card">Help</span>
          <span class="hover_card">Contact us</span>
          <span class="hover_card">Our Blogs</span>
        </div>
        <div class="div_card3">
          <span class="hover_card">Login</span>
          <span class="hover_card">SignUp</span>
          <span class="inner_container">
            <img src="UK.png" alt="UK flag" />
            <span class="hover_card">EN</span>
          </span>
        </div>
      </div>
      <div class="div_container">
        <span style="margin-right: 30px">
          <img
            src="Kaufes-Primary-logo-1-scaled-e1699362093727.webp"
            alt="Kaufes"
            width="200px"
            height="47px"
          />
        </span>

        <span class="search_card">
          <span><strong>All Categories</strong></span>
          <span>
            <select>
              <option></option>
            </select>
          </span>
          <span>
            <input
              type="search"
              name="search"
              placeholder="Enter artical name, category etc"
            />
          </span>
        </span>
        <span style="margin-left: 8px">
          <button>Create Offer</button>
        </span>
      </div>
      <section class="section_container">
        <div class="img_card"><img src="Microsoft-Xbox-Series-X-EEZEPC-1.webp" alt="xbox" /></div>
        <div class="img_card blackfriday"><div>BLACK FRIDAY</div></div>
        <div class="img_card"><img src="images.jpeg" alt="camera" /></div>

        <div class="img_card"><img src="images (1).jpeg" alt="wheel" /></div>
        <div class="img_card"><img src="images (2).jpeg" alt="mobile" /></div>
        <div class="img_card sale"><div>SALE</div></div>
        <div class="img_card"><img src="images (3).jpeg" alt="monitor" /></div>
        <div class="img_card"><img src="images (4).jpeg" alt="Sofa" /></div>

       
      </section>
      
      <section style="background-color: #32124f;">
                  <h1 style="text-align: center; color:white; font-weight: 700; margin-bottom:10px; font-size: xx-large;">Black Friday Special</h1>
               <div class="img_section">
            <div class="inf_card">
                <img src="WhatsApp Image 2025-10-31 at 10.40.21_8dd26aba.jpg" alt="Image1" >
                <p> Children's skis Rossignol Fun Girl 120c</p>
                <p> Current Bid</p>
                <h5>CHF 20:- (408 Bids)</h5>
                <p>New as described</p>
            </div>
              <div class="inf_card">
                <img src="WhatsApp Image 2025-10-31 at 10.40.21_8dd26aba.jpg" alt="Image1" >
                <p> Children's skis Rossignol Fun Girl 120c</p>
                <p> Current Bid</p>
                <h5>CHF 20:- (408 Bids)</h5>
                <p>New as described</p>
                  </div>
                 <div class="inf_card">
                <img src="WhatsApp Image 2025-10-31 at 10.40.21_8dd26aba.jpg" alt="Image1" >
                <p> Children's skis Rossignol Fun Girl 120c</p>
                <p> Current Bid</p>
                <h5>CHF 20:- (408 Bids)</h5>
                <p>New as described</p>
                  </div>
                  <div class="inf_card">
                <img src="WhatsApp Image 2025-10-31 at 10.40.21_8dd26aba.jpg" alt="Image1" >
                <p> Children's skis Rossignol Fun Girl 120c</p>
                <p> Current Bid</p>
                <h5>CHF 20:- (408 Bids)</h5>
                <p>New as described</p>
                  </div>
                  <div class="inf_card">
                <img src="WhatsApp Image 2025-10-31 at 10.40.21_8dd26aba.jpg" alt="Image1" >
                <p> Children's skis Rossignol Fun Girl 120c</p>
                <p> Current Bid</p>
                <h5>CHF 20:- (408 Bids)</h5>
                <p>New as described</p>
                  </div>
                  <div class="inf_card">
                <img src="WhatsApp Image 2025-10-31 at 10.40.21_8dd26aba.jpg" alt="Image1" >
                <p> Children's skis Rossignol Fun Girl 120c</p>
                <p> Current Bid</p>
                <h5>CHF 20:- (408 Bids)</h5>
                <p>New as described</p>
                  </div>
                  <div class="inf_card">
                <img src="WhatsApp Image 2025-10-31 at 10.40.21_8dd26aba.jpg" alt="Image1" >
                <p> Children's skis Rossignol Fun Girl 120c</p>
                <p> Current Bid</p>
                <h5>CHF 20:- (408 Bids)</h5>
                <p>New as described</p>
                  </div>
                  <div class="inf_card">
                <img src="WhatsApp Image 2025-10-31 at 10.40.21_8dd26aba.jpg" alt="Image1" >
                <p> Children's skis Rossignol Fun Girl 120c</p>
                <p> Current Bid</p>
                <h5>CHF 20:- (408 Bids)</h5>
                <p>New as described</p>
                  </div>
                  </div>
</section>
      </section>
    
   
  </body>
</html>
