<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        
        .section_container {
            width: 70%;
            margin: auto;
            background-color:rgb(188, 188, 188);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        .header_container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          background-color: #ffffff; 
         border-bottom: 1px solid #ccc; 
}

      h3 {
           
          color:rgb(48, 174, 252);
}

        .inner_container {
          display: flex;
          align-items: center;
}

        .inner_container img {
          width: 34px;
          height: 22px;
          margin-right: 8px;
}

        select {
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 4px;
}
        .div_card {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
        margin-bottom: 13px;
        padding: 4px 7px;
        background-color: #ffffff;
        }
        

         

     
    </style>
</head>
<body>
      <form> 
            <section class="section_container" >
                <div class="header_container">
                    <h3>Enter flight details</h3>
                <div class="inner_container">
                     <img src="UK.png" alt="UK flag">
                <select>
                    <option value="en" >English</option>
                </select>
            </div>
            </div>
            <div>
        <div class="div_card">
          <label for="date">Arrival Date</label>
          <input type="date" id="date" name="date" />
        </div>
        <div class="div_card">
          <label for="date">Departure Date</label>
          <input type="date" id="date" name="date">
      </div>
           













            </section>
      </form>
</body>
</html>