<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .section_container{
            width: 70%;
            height: auto;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }
           .inner_container{
            display:grid
            ;grid-template-columns: repeat(3,1fr);
            gap:50px;
            

           }
          .TYU{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:45px;
            padding:20px;
            background-color:antiquewhite;
            margin-top:25px;


          }
          button{
            cursor: pointer;
            margin: 10px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            font-weight: 400;
            padding: 7px 7px;
            background-color:orange;
            color: #fff;
            

          }
          .QW{
             display: flex;
             justify-content: center;
             justify-items: center;
             gap:50px;
             padding: 60px 100px;
            

          }
          

          
          .WER video{
             width: 100%;
             border-radius: 12px;
             
          }
          .POI{
            display: flex;
            justify-content: center;
            gap:50px;
            

          }
    </style>
</head>
<body>
      <section class="section_container">
      <form>
      <h1 style="text-align:center;color:gray; margin-top:5px;" >Ihr Partner für Umzüge und Handwerk in <br>der ganzen Schweiz</h1>
      <p style="text-align:center;">Neun Bereiche, ein Qualitätsversprechen: Mit Fuchsservice erhalten Sie alles aus einer Hand.Neun <br>Bereiche, ein Qualitätsversprechen: Mit Fuchsservice erhalten Sie alles aus einer Hand.</p>
      <div class="inner_container">
      <img src="file1.jpeg" alt="Image 1" width="250px" height="300px" style="border-radius:12px;">
      <img src="file2.jpeg" alt="Image 2" width="250px" height="300px" style="border-radius:12px;">
      <img src="file3.jpeg" alt="Image 3" width="250px" height="300px" style="border-radius:12px;">
      </div >
      <div class="TYU">
         <div><img src="logo7.jpg" alt="Abbruch Icon" height="60px" width="140px"></div>
        <div><img src="logo2.webp" alt="Umzugs Icon" height="60px" width="70px"></div>
        <div><img src="logo3.jpg" alt="Fuchs Truck" height="60px" width="80px"></div>
        <div><img src="logo4.jpg" alt="Maler Icon" height="60px" width="80px"></div>
        <div><img src="logo5.jpg" alt="Reinigungs Icon" height="60px" width="110px"></div>
         <div><img src="logo6.png" alt="BROCKENHAUS Icon" height="60px" width="150px"></div>  
      </div>
      <div class="QW">
          <div class="IO">
            <h2>Wer wir sind</h2>
            <p style="text-align:left;">Fuchsservice vereint neun unterschiedliche Bereiche unter einem Dach.<br> Von Umzug und Reinigung über Malerarbeiten bis hin zu digitaler <br> Bürosoftware-wir bieten Ihnen Qualität, Vertrauen und alles aus einer <br> Hand. Mit Standorten in der ganzen Schweiz sind wir Ihr zuverlässiger <br> Partner.</p>
            <button>Mehr uber uns erfahren</button>            
          </div>
          <div class="WER">
            <video controls poster="THM.jpg">
            <source src="video.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="POI">
             <img src="ALO.jpeg" alt="image 1" width="200px" height="200px" style="border-radius:8px;">
             <img src="ALO2.jpeg" alt="image 2" width="200px" height="200px" style="border-radius:8px;">
             <img src="ALO3.jpeg" alt="image 3" width="200px" height="200px" style="border-radius:8px;">

        </div>
      </form>
      </section>
</body>
</html>