
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section_container {
        width: 90%;
        height: auto;
        margin: auto;
        padding: 10px;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .div_card img {
       width: 100%;
       height: auto;
       max-width: 120px;
       object-fit: contain;
    }
      .inner_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .div_card {
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        gap: 40px;
        padding: 20px;
        background-color: antiquewhite;
        margin-top: 25px;
      }
      button {
        cursor: pointer;
        border-radius: 8px;
        border: none;
        font-size: 16px;
        font-weight: 400;
        padding: 7px 7px;
        background-color: orange;
        color: #fff;
      }
      .who_we_are {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 0;
      }

      .Video_section video {
        width: 100%;
        border-radius: 12px;
      }
      .gallery_card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      @media screen and (max-width:1020px){
             .inner_container {
                    grid-template-columns: repeat(2, 1fr);
             }
              .div_card {
                    grid-template-columns: repeat(5, 1fr);
                    padding:10px;
                    gap:10px;
              }
            } 
      
              
      
            @media screen and (max-width:715px){
                    .div_card{
                          grid-template-columns: repeat(3, 1fr);
                    }                 
                    .who_we_are {
                    grid-template-columns: repeat(1, 1fr);
              }
                   .Video_section{
                    margin-top:20px;
              }
                   .gallery_card {
                    grid-template-columns: repeat(2, 1fr);
              }
               .inner_container {
                    grid-template-columns: repeat(1, 1fr);
              }
      }
            @media screen and (max-width:550px){
                    .gallery_card {
                          grid-template-columns: repeat(1, 1fr);
                    }
            }
                    
    </style>
  </head>
  <body>
    <section class="section_container">
      
        <h1 style="text-align: center; color: gray; margin-top: 5px">
          Ihr Partner für Umzüge und Handwerk in <br />der ganzen Schweiz
        </h1>
        <p style="text-align: center">
          Neun Bereiche, ein Qualitätsversprechen: Mit Fuchsservice erhalten Sie
          alles aus einer Hand.Neun <br />Bereiche, ein Qualitätsversprechen:
          Mit Fuchsservice erhalten Sie alles aus einer Hand.
        </p>
        <div class="inner_container">
         
            <img
              src="file1.jpeg"
              alt="Image 1"
              width="250px"
              height="300px"
              style="border-radius: 12px; width: 100%"
            /> 
        
          <img
            src="file2.jpeg"
            alt="Image 2"
            width="250px"
            height="300px"
            style="border-radius: 12px; width: 100%"
          />
          <img
            src="file3.jpeg"
            alt="Image 3"
            width="250px"
            height="300px"
            style="border-radius: 12px; width: 100%"
          />
        </div>
      
      <div class="div_card">
        
          <img src="logo7.jpg" alt="Abbruch Icon" />
          <img src="logo2.webp" alt="Umzugs Icon"/>
          <img src="logo3.jpg" alt="Fuchs Truck" />
          <img src="logo4.jpg" alt="Maler Icon" />
          <img
            src="logo5.jpg"
            alt="Reinigungs Icon"
           
          />
          <img
            src="logo6.png"
            alt="BROCKENHAUS Icon"
          
          />
      </div>
      <div class="who_we_are">
        <div class="IO">
          <h2>Wer wir sind</h2>
          <p>
            Fuchsservice vereint neun unterschiedliche Bereiche unter einem
            Dach. Von Umzug und Reinigung über Malerarbeiten bis hin zu
            digitaler Bürosoftware-wir bieten Ihnen Qualität, Vertrauen und
            alles aus einer Hand. Mit Standorten in der ganzen Schweiz sind wir
            Ihr zuverlässiger Partner.
          </p>
          <button>Mehr uber uns erfahren</button>
        </div>
        <div class="Video_section">
            <video controls poster="Thumbail.png">
            <source src="Video CS.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
      <div class="gallery_card">
        <img
          src="ALO.jpeg"
          alt="image 1"
          width="200px"
          height="200px"
          style="border-radius: 8px; width: 100%"
        />
        <img
          src="ALO2.jpeg"
          alt="image 2"
          width="200px"
          height="200px"
          style="border-radius: 8px; width: 100%"
        />
        <img
          src="ALO3.jpeg"
          alt="image 3"
          width="200px"
          height="200px"
          style="border-radius: 8px; width: 100%"
        />
      </div>
    </section>
  </body>
</html>
