<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form 1</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .inner_child {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      input {
        border: none;
        outline: none;
        padding: 10px 16px;
        border-radius: 6px;
        color: #ccc;
        font-size: 14px;
        font-weight: 400;
      }

      button {
        background-color: blue;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
      <section
        style="background-color: aquamarine; padding: 15px 20px; width: 500px"
      >
        <h2 style="margin-bottom: 20px; text-align: center">Login Form</h2>

        <form>
          <div class="inner_child" style="margin-bottom: 15px">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" />
          </div>
          <div class="inner_child">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" />
          </div>

         <div style="display: flex; justify-content: end;">
           <button>Login</button>
         </div>
        </form>
      </section>
    </div>



  </body>
</html>
