<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Form</title>

    <style>
      .form_container {
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 20px; 
      }

      .inner_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      input {
        padding: 8px 16px;
        border-radius: 4px;
        outline: none;
        border: none;
      }

      button {
        padding: 8px 16px;
        border-radius: 4px;
        outline: none;
        border: none;
        width: 100px;
        background-color: white;
        cursor: pointer;
        align-self: center;
        font-weight: 600;
      }

      button:hover {
        background-color: red;
        color: white;
      }

      @media screen and (max-width: 768px) {
        .form_container {
          background-color: lightgreen;
        }

        .inner_container {
          grid-template-columns: 1fr;
        }

        button {
          padding: 7px 14px;
          border-radius: 5px;
          width: 90px;
          cursor: pointer;
          align-self: baseline;
          font-weight: 700;
        }

        button:hover {
          background-color: blue;
          color: aliceblue;
        }
      }
    </style>
  </head>
  <body>
    
    <form class="form_container">

       <h1 style="text-align: center;">Sign Up Form</h1>

      <section class="inner_container">
        <div style="display: flex; flex-direction: column; gap: 10px">
          <label for="firstName">First Name</label>
          <input type="text" name="firstName" />
        </div>
        <div style="display: flex; flex-direction: column; gap: 10px">
          <label for="lastName">Last Name</label>
          <input type="text" name="lastName" />
        </div>
      </section>

      <section class="inner_container">
        <div style="display: flex; flex-direction: column; gap: 10px">
          <label for="password">Password</label>
          <input type="password" name="password" />
        </div>
        <div style="display: flex; flex-direction: column; gap: 10px">
          <label for="confirm_password">Confirm Password</label>
          <input type="password" name="confirm_password" />
        </div>
      </section>

      <button type="submit">Sign Up</button>
    </form>
  </body>
</html>