<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS positions</title>
  <style>
        #box1{
          background-color:lightblue;

        }
        #box2{
            background-color:lightsalmon;
            position: relative;
            top:30px;
            left:50px;
        }
        #box3{
              background-color: cyan;
        }
        #box4{
            background-color: lightgrey;
        }
        .box{
          height:100px;
          width:80vw;
          padding:3px;
          margin:3px;
          border:2px solid black;


        }
        
  </style>
</head>
<body>
      <div class="box" id="box1"></div> 
      <div class="box" id="box2"></div> 
      <div class="box" id="box3"></div> 
      <div class="box" id="box4"></div>  
     
  
</body>
</html>