<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS positions</title>
  <style>
        #box1{
          background-color:lightblue;
          position: sticky;
          top:0px;
          padding:0px;
          margin:0px;
          height:100px;
          width:100%;
        

        }
        #box2{
            background-color:lightsalmon;
        }
        #box3{
              background-color: cyan;
             
        }
        #box4{
            background-color: lightgrey;
        }
        .box{
          height:400px;
          width:80vw;
          padding:3px;
          margin:3px;
          border:2px solid black;
        }
        .parent{
                 padding:38px;
                 margin:29px;
                 border:3px solid red;
               
        }
  </style>
</head>
<body>
      <div class="parent">
        <div class="box" id="box1"></div> 
        <div class="box" id="box2"></div> 
        <div class="box" id="box3"></div> 
        <div class="box" id="box4"></div>  
     </div>
  
</body>
</html>