<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <style>
      .section_card {
        width: 90%;
        margin: auto;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
      }
      .header_card {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 15px 50px;
        border-bottom: 1px solid #ccc;
      }
      .logo_card {
        display: flex;
        align-items: center;
      }
      .logo {
        width: 150px;
        height: auto;
      }
      .div_card {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        text-align: right;
        margin-top: 40px;
        margin-right: 20px;
      }
      .info_card {
        display: flex;
        gap: 8px;
        padding: 1px;
      }
      .info {
        font-weight: bold;
      }
      .value_card {
        font-weight: normal;
      }
      .section_container {
        padding: 30px 60px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .name_card {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 4px;
        font-size: large;
        font-weight: 510;
      }
      .heading_card {
        margin-left: 10px;
        margin-top: 2px;
      }
      .address_card {
        display: flex;
        align-items: flex-start;
        margin-top: 18px;
      }

      .footer_card {
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 100px;
        font-size: 16px;
      }

      .footer-section {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
      }

      .footer-column {
        display: flex;
        flex-direction: column;
        gap: 6px;
        line-height: 1.3;
      }

      .footer-divider {
        width: 1px;
        background-color: #dcdcdc;
        align-self: stretch;
      }
      .sub_card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 40px;
        gap: 20px;
      }

      .paragraph_card {
        width: 420px;
      }

      .product_card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
      }

      .product_card > div {
        display: grid;
        grid-template-columns: 160px 1fr;
        gap: 10px;
      }
      table {
        border-collapse: collapse;
      }

      th {
        background-color: #3b4a63;
        color: white;
        text-align: left;
        padding: 15px 25px;
        font-size: 16px;
      }

      th:not(:first-child) {
        text-align:center;
      }

      td {
        padding: 15px 20px;
      }

      tr {
        background-color: #fff;
        border-bottom: 8px solid #f4f6f8;
      }

      td {
        font-size: 14px;
      }
      td:nth-child(2),
      td:nth-child(3),
      td:nth-child(4),
      td:nth-child(5) {
        text-align: center;
      }

      .service-card {
        font-weight: bold;
        font-size: 18px;
        color: #000;
      }

      .service-item {
        margin-top: 4px;
        font-size: 13px;
        color: #333;
      }

      .value_card2 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section class="section_card">
      <header class="header_card">
        <div class="logo_card">
          <img src="img.png" alt="Umzugs Fuchs" class="logo" />
        </div>
        <div class="div_card">
          <div class="info_card">
            <div class="info">Offer No:</div>
            <div class="value_card">0-4040 Umzugsfuchs</div>
          </div>
          <div class="info_card">
            <div class="info">Offer Date:</div>
            <div class="value_card">22-09-2023</div>
          </div>
          <div class="info_card">
            <div class="info">Created By:</div>
            <div class="value_card">Heiniger Michele</div>
          </div>
        </div>
      </header>
      <section class="section_container">
        <div class="name_card">
          <div>Frau Natalie Semeli</div>
          <div>Erlenweg 8</div>
          <div>3294 Buren an der Aare</div>
        </div>

        <div class="div_card2">
          <p><strong>EMAIL:</strong> karinsch242@gmail.com</p>
          <p><strong>PHONE:</strong> 031 350 15 15</p>
        </div>
      </section>
      <div class="heading_card">
        <h2>Anger für Ihren Umzug, Entsorgung inkl. Ein-und Auspacken</h2>
        <hr style="border: 2px solid #000000" />
      </div>
      <div class="address_card">
        <span style="font-size: larger; font-weight: 700; margin-left: 15px">
          ADDRESS 1:
        </span>
        <span style="margin-left: 20px; font-size: large"
          ><b>Erlenweg 8, 3294 Buren an der Aare</b> 6.5 Zimmerwohnung,
          UG/EG/OG, grosser und vollar Keller, Möbel demontieren</span
        >
      </div>
      <hr style="border: 1px solid rgb(174, 174, 174)" />
      <div class="address_card">
        <span style="font-size: larger; font-weight: 700; margin-left: 15px">
          ADDRESS 2:
        </span>
        <span style="margin-left: 20px; font-size: large"
          ><b>Rebenstrasse, 4112 Battwil</b> Möbel montieren, Kartons
          auspacken</span
        >
      </div>
      <hr style="border: 1px solid rgb(174, 174, 174)" />
      <div class="address_card">
        <span style="font-size: larger; font-weight: 700; margin-left: 15px">
          WORK DATES:
        </span>
        <span style="margin-left: 20px; font-size: large"
          ><b>30-11-2023 to 07-11-2023</b></span
        >
      </div>
      <hr style="border: 1px solid rgb(174, 174, 174)" />
      <table>
        <thead>
          <tr>
            <th>SERVICE / PRODUCT</th>
            <th>PRICE</th>
            <th>UNIT</th>
            <th>COUNT</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="service_card">3 Mitarbeiter ohne Farzeug</span>
              <p class="service-item">
                Arbeit nach Aufwand. Mindestbetrag 4 stunden. Nur die grossen.
                Arbeit nach Aufwand. Mindestbetrag 4 stunden. Nur die grossen.
              </p>
            </td>
            <td>150 CHF</td>
            <td>Std.</td>
            <td>05.00</td>
            <td class="value_card2">750 CHF</td>
          </tr>
        </tbody>
        <tr>
          <td>
            <span class="service_card">
              3 Mitarbeiter und 2 Lieferwagen, davon 1 Anhanger
            </span>
            <p class="service-item">
              3 Tag: Noch mals Transport von der ersten zur zweiten Addresse
            </p>
          </td>
          <td>150 CHF</td>
          <td>Std.</td>
          <td>05.00</td>
          <td class="value_card2">750 CHF</td>
        </tr>

        <tr>
          <td>
            <span class="service_card">Wylerringstrasse 66, 3013 Bern</span>
            <p class="service-item">
              Arbeit nach Aufwand. Mindestbetrag 4 stunden. Nur die grossen.
            </p>
          </td>
          <td>150 CHF</td>
          <td>Std.</td>
          <td>05.00</td>
          <td class="value_card2">750 CHF</td>
        </tr>

        <tr>
          <td>
            <span class="service_card">
              3 Mitarbeiter und 2 Lieferwagen, davon 1 Anhanger
            </span>
            <p class="service-item">
              3 Tag: Noch mals Transport von der ersten zur zweiten Adresse
            </p>
          </td>
          <td>150 CHF</td>
          <td>Std.</td>
          <td>05.00</td>
          <td class="value_card2">750 CHF</td>
        </tr>
        <tr>
          <td>
            <span class="service_card">
              3 Mitarbeiter und 2 Lieferwagen, davon 1 Anhanger
            </span>
            <p class="service-item">
              3 Tag: Noch mals Transport von der ersten zur zweiten Adresse
            </p>
          </td>
          <td>150 CHF</td>
          <td>Std.</td>
          <td>05.00</td>
          <td class="value_card2">750 CHF</td>
        </tr>
        <tr>
          <td>
            <span class="service_card">
              3 Mitarbeiter und 2 Lieferwagen, davon 1 Anhanger
            </span>
            <p class="service-item">
              3 Tag: Noch mals Transport von der ersten zur zweiten Adresse
            </p>
          </td>
          <td>150 CHF</td>
          <td>Std.</td>
          <td>05.00</td>
          <td class="value_card2">750 CHF</td>
        </tr>
      </table>
      <section class="sub_card">
        <div class="paragraph_card">
          <h3>Konditionen Schätzofferte Umzug</h3>
          <p>
            Vielen Dank für Ihr Interesse an unseren Dienstleistungen.Sie finden
            nachfolgend weitere Informationen bezüglich der Richtlinien und
            Bedingungen. Bitte nehmen Sie sich Zeit, um die nachfolgenden
            Geschäftsbedingungen zu verstehen.
          </p>
        </div>
        <div class="product_card">
          <div>
            <span>SUB TOTAL:</span>
            <span>2000CHF</span>
          </div>
          <div>
            <span>TAX%:</span>
            <span>100CHF (7.7%)</span>
          </div>
          <div>
            <span>DISCOUNT:</span>
            <span>100.50 CHF</span>
          </div>
          <div
            style="
              width: 50%;
              background-color: #3f4e68;
              padding: 7px 12px;
              border-radius: 3px;
              color: white;
            "
          >
            <span>GRAND TOTAL:</span>
            <span>2100.50 CHF</span>
          </div>
        </div>
      </section>
      <footer class="footer_card">
        <div class="footer-section">
          <div class="footer-column">
            <span>Umzugsfuchs</span>
            <span>umzugsfuchs.ch</span>
            <span>info@umzugsfuchs.ch</span>
            <span>0782141114</span>
            <span>0800400410</span>
          </div>

          <div class="footer-divider"></div>

          <div class="footer-column">
            <span>PostFinance</span>
            <span>CH4809000000155613569</span>
            <span>St. Urbanstrasse 79,</span>
            <span>4914, Roggwil</span>
            <span>15-561356-9</span>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
