<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
     <style>
        .header_card {
            display: flex;
            justify-content: space-between;
            align-items:flex-start;
            padding: 15px 50px;
            border-bottom:1px solid #ccc;
            
            
        }
        .logo_card {
            display: flex;
            align-items: center;
        }
        .logo{
            width: 150px;
            height:auto;
        }
        .div_card {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap:10px;
            text-align:right;
            margin-top:40px;
            margin-right:20px;
            
        }
        .info_card {
            display: flex;
            gap: 8px;
            padding:1px;

        }
        .info{
            font-weight: bold;
        }
        .value_card {
            font-weight: normal;
            
        }
        .section_container {
             padding: 30px 60px;
            display: flex;
            justify-content: space-between;
            align-items:flex-start;

}
       .name_card{
            display: grid;
            grid-template-rows:repeat(3 ,1fr);
            gap:4px;
            font-size: large;
            font-weight: 510;
       }
       .heading_card{
           margin-left:40px;
           margin-top:2px;
           
       }
       .address_card{
            display: flex;
            align-items:flex-start;
            margin-top:18px;
            
       }
       

     </style>
</head>
<body>
      <header class="header_card">
         <div class="logo_card">
            <img src="img.png" alt="Umzugs Fuchs" class="logo">
         </div>
         <div class="div_card">
            <div class="info_card">
                <div class="info">Offer No:</div> 
                <div class="value_card">0-4040 Umzugsfuchs</div>
            </div>
            <div class="info_card">
                <div class="info">Offer Date:</div>
                <div class="value_card">22-09-2023</div>
            </div>
            <div class="info_card">
                <div class="info">Created By:</div>
                <div class="value_card">Heiniger Michele</div>
            </div>
         </div>
      </header>
      <section class="section_container">
        <div  class="name_card">
           <div>Frau Natalie Semeli</div>
           <div>Erlenweg 8</div>
           <div>3294 Buren an der Aare</div>
        </div>
       
           

    <div class="div_card2">
             <p><strong>EMAIL:</strong> karinsch242@gmail.com</p>
             <p><strong>PHONE:</strong> 031 350 15 15</p>
    </div>
  </section>
       <div class="heading_card">
         <h2>Anger für Ihren Umzug, Entsorgung inkl. Ein-und Auspacken</h2>
         <hr style="border:2px solid #000000;">
       </div>
      <div class="address_card">
           <div style="font-size:large; font-weight:600; margin-left:40px;">ADDRESS 1:</div>
           <span style="margin-left:20px; font-size:large;"><b>Erlenweg 8, 3294 Buren an der Aare</b> 6.5 Zimmerwohnung, UG/EG/OG, grosser und vollar Keller, vollmöbliert, Kartons einpacken,<br> Möbel demontieren</span>
      </div> 
      <hr style="border:1px solid rgb(174, 174, 174); margin-left:40px;">
      <div class="address_card">
         <div style="font-size:large; font-weight:600; margin-left:40px;">ADDRESS 2:</div>
         <span style="margin-left:20px; font-size:large;"><b>Rebenstrasse, 4112 Battwil</b> Möbel montieren, Kartons auspacken</span>
      </div>
      <hr style="border:1px solid rgb(174, 174, 174); margin-left:40px;">
     <div class="address_card">
         <div style="font-size:large; font-weight:600; margin-left:40px;">ADDRESS 3:</div>
         <span style="margin-left:20px; font-size:large;"><b>30-11-2023 to 07-11-2023</b></span>
      </div>
      <hr style="border:1px solid rgb(174, 174, 174); margin-left:40px;">
  
 


    
</body>
</html>